<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/006.png" alt="Jane" style="height: 30px;width: 30px;">
            <div class="container">
              <h2>Name</h2>
              <p class="title">สมาชิก</p>
              <p>หน้าที่</p>
              <p>Email</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/006.png" alt="Stemp"style="height: 30px;width: 30px;">
            <div class="container">
              <h2>Name</h2>
              <p class="title">สมาชิก</p>
              <p>หน้าที่</p>
              <p>Email</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/006.png" alt="Koko" style="height: 30px;width: 30px;">
            <div class="container">
              <h2>Name</h2>
              <p class="title">สมาชิก</p>
              <p>หน้าที่</p>
              <p>Email</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>