.chat-container {
    width: 500px;
    height: auto;
    border: 1px solid rgb(0, 0, 0);
    overflow-y: auto;
    margin: 0 auto;
  }

  .chat-bubble {
    width: auto;
    max-width: 70%;
    height: auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    margin: 10px;
    padding: 10px;
    display: inline-block;
    position: relative;
  }

  .chat-bubble.left {
    float: left;
    clear: both;
    margin-left: 10px;
  }

  .chat-bubble.right {
    float: right;
    clear: both;
    margin-right: 10px;
  }

  .chat-time {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
  }




  .grid {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 80px auto auto;
    grid-template-areas: 
      'header header'
      'leftbar main';
  }
  
  .image-help{
    width: 2.5%;
    position: absolute;
    top: 30px;
    right: 120px;
  }
  .texthelp{
    position: absolute;
    top: 15px;
    right: 30px;
  }
  
  .image-item{
    float: left;
    width: auto;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    
  }
  
  .page-header{
    grid-area: header;
  }
  
  .page-leftbar{
    grid-area: leftbar;
  }
  
  .page-main{
    grid-area: main;
  }
  
  .name-mid{
    text-align: center;
    width: 500px;
    height: auto;
    border: 1px solid rgb(0, 0, 0);
    overflow-y: auto;
    margin: 0 auto;
  }
  .chat-talk{
    border-radius: 5px;
    border: none;
    width: 500px;
    height: 40px;
    padding-left: 10px;
    background-color: #fff;
  }
  .chat-talk2{
    border: none;
    background-color: aqua;
    width: 100%;
    height: 40px;
    border-radius: 5px;
  }
  
  .content {
    background-color: rgb(170, 200, 238);
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;
  }
  .content2 {
    background-color: rgba(167, 204, 238, 0.726);
    border: 1px solid black;
    box-sizing: border-box;
    padding: 15px;
  }
  .content3 {
    background-color: #a1b5e0;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .input_box input{
    border: none;
    height: 100%;
    width: 85%;
    padding-left: 10px;
}
.box_messages{
  width: auto;
  height: auto;
  padding: 2px;
  overflow-x: hidden;
  overflow-y: auto;

}