<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alert.css">
    <title>Alert</title>
</head>
<body>
    <div class="grid">
		<header class="page-header content">
			<a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
			<span class="image-help"><a href="help.html"><img src="images/545674.png" alt="" style="height: 30px;width: 30px;"></a></span>
			<h3 class="texthelp">ช่วยเหลือ</h3>	
		</header>
		<div class="page-leftbar content">
			<h3 class="content3">อัพเดตคำสั่งซื้อ</h3>
			<div class="group4">
                <div class="u-container-layout u-valign-middle">
                  <input type="button" onclick="window.location.href='promotion.html'" value="ข้อมูลข่าวสาร">
                </div>
              </div><br>
			
		</div>
		<div class="page-main content2">

			<div class="page-main content2">
				<img class="image-item" src="images/logo.png" >
				<text>อยู่ระหว่างการจัดส่ง</text><br>
				<text>หมายเลชพัสดุของคุณ คือ xxxxxxxxx </text><br>
				<text>ส่งผ่าน Standard Delivery - ส่งธรรมดาในประเทศไทย</text>
			</div>
			<div class="page-main content2">
				<img class="image-item" src="images/logo.png" >
				<text>สินค้าถูกจัดส่งแล้ว</text><br>
				<text>หมายเลขพัสดุของคุณ คือ xxxxxx ของคำสั่งซื้อ xxxxxx xxxxx </text><br>
				<text>จัดส่งสำเร็จแล้ว</text>
			</div>
			<div class="page-main content2">
				<img class="image-item" src="images/logo.png" >
				<text>อยู่ระหว่างการจัดส่ง</text><br>
				<text>หมายเลชพัสดุของคุณ คือ xxxxxxxxx </text><br>
				<text>ส่งผ่าน Standard Delivery - ส่งธรรมดาในประเทศไทย</text>
			</div>
			<div class="page-main content2">
				<img class="image-item" src="images/logo.png" >
				<text>สินค้าถูกจัดส่งแล้ว</text><br>
				<text>หมายเลขพัสดุของคุณ คือ xxxxxx ของคำสั่งซื้อ xxxxxx xxxxx </text><br>
				<text>จัดส่งสำเร็จแล้ว</text>
			</div>
			<div class="page-main content2">
				<img class="image-item" src="images/logo.png" >
				<text>อยู่ระหว่างการจัดส่ง</text><br>
				<text>หมายเลชพัสดุของคุณ คือ xxxxxxxxx </text><br>
				<text>ส่งผ่าน Standard Delivery - ส่งธรรมดาในประเทศไทย</text>
			</div>

		</div>
	</div>
</body>
</html>