<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <title>chat</title>
</head>
<body>
    <div class="grid">
        <header class="page-header content">
            <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
            <span class="icon-2"><a href="help.html"><img src="images/545674.png" alt="" style="height: 30px;width: 30px;"></a></span>	
            <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a> 
        </header>
            <div class="page-leftbar content">
                <h3 class="content3">ลูกค้า1</h3>
                <h3 class="content3">ลูกค้า2</h3>
            </div>
            <div class="page-main content2">
    
      <div class="name-mid ">
        <h3>Name</h3>
      </div>
      <div class="chat-container">
        <div class="chat-bubble left">
          <p>สวัสดีค่ะ</p>
          <p class="chat-time">10:00 AM</p>
        </div>
        <div class="chat-bubble right">
          <p>สวัสดีครับ</p>
          <p class="chat-time">10:01 AM</p>
        </div>
        <div class="chat-bubble left">
          <p>พอจะมีสัก 200 มั้ยค่ะ ?</p>
          <p class="chat-time">10:02 AM</p>
        </div>
        <div class="chat-bubble right">
          <p>เอาบัญชีมาเลยน้อง</p>
          <p class="chat-time">10:03 AM</p>
        </div>
            </div>
        <div class="box_messages">      
        </div>
            <div class="input_box">
                <input id="msg_text" type="text" placeholder="พิมพ์ข้อความ...">
                <button onclick="send()">ส่ง</button>
            </div>    
    
        </div>
</body>
</html>