<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header" id="sec-3604">
        <div class="group-1">
          <div class="layout-1">
            <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
            <span class="icon-1"><img src="images/1685564.png" alt="" style="height: 40px; width: 40px;"></span>
            <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
            
          </div>
        </div>
    </header>

    2Mtrade | ช่วยเหลือ
    <form action="#" method="post" name="helping"><br><br>
        Name :<input type="text" name="name" id=""> <br><br>
        Email :<input type="text" name="Email" id=""><br><br>
        Message :<textarea name="comment" style="width:300px;"></textarea ><br>
        <input type = "submit" value = "Submit">
    </form>
</body>
</html>