<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indext.css">
    <title>2MTrade</title>  
    
</head>
<body>
    <header class="header" id="sec">
        <div class="container">
          <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
            <label for="Name"></label>  <input for="text" id="ค้นหา" 
                placeholder="ค้นหา" autofocus/>
                <span class="icon-5"><img src="images/01.png" style="width: 20px;height: 20px;" alt=""></span>
              <span class="icon-1"><a href="alert.html"><img src="images/3031145.png" alt="" style="height: 30px;width: 30px;"></a></span>
              <span class="icon-2"><a href="shoppingCart.html"><img src="images/1685564.png" alt="" style="height: 30px;width: 30px;"></a></span>
              <span class="icon-3"><a href="chat.html"><img src="images/892228.png" style="width: 30px;height: 30px;" alt=""></a></span></span>
              <input type="button" onclick="window.location.href='createAccount.html'" value="Create Account">
              <input type="button" onclick="window.location.href='login.html'" value="Sign in">
              <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
        

          </div>
         
         
    </header>
    
        <section class="section" id="sec-fb1c">
          <div class="border-black">
            <div class="container-layout">
              <div class="navbar">
                
<script language="JavaScript">
  <!--
  function MM_jumpMenu(targ,selObj,restore){ //v3.0
   // eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
   window.open(selObj.options[selObj.selectedIndex].value);
    if (restore) selObj.selectedIndex=0;
  }
  //-->
 </script>
  <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
  <option selected />หมวดหมู่
  <option value="phone.html" />โทรศัพท์
  <option value="" /> เสื้อผ้า
  <option value="" />เครื่องประดับ
  <option value="" />บ้านและสวน
  <option value="" />ของใช้ในครัว
  <option value="" />เครื่องใช้ไฟฟ้า
  <option value="" />กระเป๋า
  <option value="" />พระเครื่อง
  <option value="" />หนังสือ
  <option value="" />เครื่องสำอาง
  <option value="" />อะไหล่รถ
  <option value="" />รองเท้า
  <option value="" />กีฬา
  <option value="" />อุปกรณ์สัตว์เลี้ยง
  <option value="" />อุปกรณ์เครื่องเขียน
  <option value="" />ของใช้ทารก
  <option value="" />กล้อง
  </select><br>
         
              <div class="group3">
                <div class="u-container-layout u-valign-middle">
                  <input type="button" onclick="window.location.href='bestSeller.html'" value="สินค้าขายดี">
                </div>
              </div><br>
              <div class="group4">
                <div class="u-container-layout u-valign-middle">
                  <input type="button" onclick="window.location.href='promotion.html'" value="ข้อมูลข่าวสาร">
                </div>
              </div><br>
              <div class="group5">
                <div class="u-container-layout u-valign-middle">
                  <input type="button" onclick="window.location.href='help.html'" value="ช่วยเหลือ">
                </div>
              </div><br>
              <div class="group6">
                <div class="middle">
                  <input type="button" onclick="window.location.href='aboutWe.html'" value="เกี่ยวกับพวกเรา">
                </div><br>
              </div><span class="icon-1"><a href='setting.html'><img border = '0' src ='images/2040504.png'style="height: 30px;width: 30px;" alt=""></a></span>
              
            </div>
          </div>
          <div class="group7">
            <div class="layout7">
              <div class="group8">
                <img src="" alt="">
                <div class="u-container-layout">
                  <a href="seeProduct.html"><img src="images/8adfb1bd48991a2506ab240201024fc9be82bdeb84760d259055d7b44b9b5308b2c0535aab5eadf28c556da2078984550c3ffaf030930b07a90443_1280.jpg" style="height: 100px;width: 100px;" alt=""></a>
                    <span class="u-file-icon u-icon u-icon-2"><a href="shopChat.html"><img src="images/569412.png" style="height: 30px;width: 30px;" alt=""></a></span>
                    <span class="u-file-icon u-icon u-icon-3"><img src="images/1685564.png" style="height: 30px;width: 30px;" alt="">
                    
                    </span>
                   
                </div>
              </div>
            </div>
          </div><span class="icon-4"><img src="images/2989861.png"style="height: 30px;width: 30px;" alt=""></span>
        </section>
</body>
</html>