<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="u-clearfix u-header u-header" id="sec-354f"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="logoimage" src="1.2.jpg" height="50" width="50" >  <h1 class="text"><center>ยืนยันคำสั่งซื้อ</center></h1>
      </div>
    </header>
    
    <section class="u-clearfix u-section-1" id="sec-f0eb">
        <div class="grid-cell">
            <div class="u-repeater u-repeater-1">
                <div class="container-list">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <img class="images011" src="1.3.jpg"height="160" width="200" >
                        <p class="text011"> ชื่อสินค้า :<br>ที่อยู่ผู้ซื้อ :<br>เวลาการสั่งซื้อ :<br>การชำระเงิน :
                        </p>
                        <input type="submit" class="btn" value="ยืนยัน">
                        <input type="submit" class="btn" value="ยกเลิก">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-cell">
            <div class="u-repeater u-repeater-1">
                <div class="container-list">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <img class="images011" src="1.2.jpg"height="160" width="200" >
                        <p class="text011"> ชื่อสินค้า :<br>ที่อยู่ผู้ซื้อ :<br>เวลาการสั่งซื้อ :<br>การชำระเงิน :
                        </p>
                        <input type="submit" class="btn" value="ยืนยัน">
                        <input type="submit" class="btn" value="ยกเลิก">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-cell">
            <div class="u-repeater u-repeater-1">
                <div class="container-list">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <img class="images011" src="1.3.jpg"height="160" width="200" >
                        <p class="text011"> ชื่อสินค้า :<br>ที่อยู่ผู้ซื้อ :<br>เวลาการสั่งซื้อ :<br>การชำระเงิน :
                        </p>
                        <input type="submit" class="btn" value="ยืนยัน">
                        <input type="submit" class="btn" value="ยกเลิก">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-cell">
            <div class="u-repeater u-repeater-1">
                <div class="container-list">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <img class="images011" src="1.2.jpg"height="160" width="200" >
                        <p class="text011"> ชื่อสินค้า :<br>ที่อยู่ผู้ซื้อ :<br>เวลาการสั่งซื้อ :<br>การชำระเงิน :
                        </p>
                        <input type="submit" class="btn" value="ยืนยัน">
                        <input type="submit" class="btn" value="ยกเลิก">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>