<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <header class="header" id="sec-3604">
        <div class="group-1">
          <div class="layout-1">
            <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
             <label for="sinka"></label>
                <input type="text" name="hasinka"
                    placeholder="ป้อนชื่อสินค้าที่ต้องการค้นหา">&nbsp;&nbsp;&nbsp;
                <input type="button" value="ค้นหา">&nbsp;&nbsp;&nbsp;
            <span class="icon-1"><img src="images/1685564.png" alt="" style="height: 40px; width: 40px;"></span>
            <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
          </div>
        </div>
    </header>

    <form>
      
        <div>

            <label for="ที่อยู่การจัดส่ง">ที่อยู่การจัดส่ง</label>
            <textarea name="" cols="30" rows="5" placeholder="ป้อนที่อยู่การจัดส่ง"></textarea>
        </div>
        <div>
            <label for="ชื่อร้าน"></label>
            <input type="checkbox" name="ชื่อร้าน">ชื่อร้าน
        </div>
        <div>
            <label for="ชื่อสินค้า"></label>
            <input type="checkbox" name="ชื่อสินค้า">ชื่อสินค้าชื้นที่ 1
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;จำนวน<label
                for="จำนวน"></label>
            <input type="text" name="จำนวน"
                placeholder="ระบุจำนวนที่ต้องการซื้อ">&nbsp;&nbsp;&nbsp;
            <input type="button" value="ลบสินค้า"><br>
            <input type="checkbox" name="ชื่อสินค้า">ชื่อสินค้าชื้นที่ 2
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;จำนวน<label
                for="จำนวน"></label>
            <input type="text" name="จำนวน"
                placeholder="ระบุจำนวนที่ต้องการซื้อ">&nbsp;&nbsp;&nbsp;
            <input type="button" value="ลบสินค้า"><br>
        </div>
        <div>
            <label for="โค้ดส่วนลด">โค้ดส่วนลด&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select name="โค้ดส่วนลด" id="">
                <option value="โค้ดสวนลด 10 บาท">โค้ดสวนลด 10 บาท</option>
                <option value="โค้ดสวนลด 100 บาท">โค้ดสวนลด 100 บาท</option>
            </select>
        </div>
        <div>
            <label for="ตัวเลือกการขนส่ง">ตัวเลือกการขนส่ง&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select name="ตัวเลือกการขนส่ง" id="">
                <option value="kerry">kerry</option>
                <option value="flash">flash</option>
            </select>
        </div>
        <div>
            <label for="วิธีการชำระเงิน"><h2>วิธีการชำระเงิน</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <table>
                <tr>
                    <th><input type="button" value="Qr Code"><br>
                        <input type="button" value="โอนเงินผ่านธนาคาร"><br>
                        <input type="button" value="เก็บเงินปลายทาง"></th>
                    <th>ข้อมูลการชำระเงิน<br></th>
                </tr>
            </table>
        </div>
        <div>
            ยอดรวมสินค้า
            <div class="group-5">
              <div class="u-container-layout" ></div> บาท
            </div>
            
            ส่วนลด
            <div class="group-6">
              <div class="u-container-layout" ></div> บาท
            </div>

            ค่าขนส่ง
            <div class="group-6">
                <div class="u-container-layout" ></div> บาท
              </div>
          
            ยอดรวมทั้งหมด
              <div class="group-6">
                <div class="u-container-layout" ></div> บาท
              </div>
              <div class="group4">
                <div class="middle">
                  <input type="button" onclick="window.location.href='Payment.html'" value="สั่งซื้อ">
                </div>
              </div><br>
            
        </div>
    </form>
</body>
</html>