<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <header class="header" id="sec">
        <div class="container">
          <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
          <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
          </div>
    </header>
    
		
        <form>
            <div>
                <label for="name">ชื่อ : </label>
                <input type="text" name="name"
                    placeholder="กรุณาใส่ชื่อ" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="numberphone">เบอร์โทรศัพท์ : </label>
                <input type="text" name="numberphone"
                    placeholder="กรุณาใส่เบอร์โทรศัพท์" required>
            </div>
            <div>
                <label for="passorder">รหัสการสั่งซื้อ : </label>
                <input type="text" name="passorder"
                    placeholder="กรุณาใส่รหัสการสั่งซื้อ" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="pay">จำนวนเงิน : </label>
                <input type="text" name="pay"
                    placeholder="กรุณาใส่จำนวนเงิน" required>
            </div>
                        <div>
                <label for="bank">ธนาคารที่ใช้โอนเงิน : </label>
                <select name="bank" id="">
                    <option value="กรุงเทพ">กรุงเทพ</option>
					<option value="กรุงไทย">กรุงไทย</option>
                </select>
            </div>
            <div>
                <label for="date">วันที่โอน : </label>
                <input type="date" name="date"required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="time">เวลาที่โอน : </label>
                <input type="time" name="time" required>
            </div>
            <div>
                <label for="slip">หลักฐานการโอน : </label>
                <input type="file">
                
            </div>
            <input type="submit" value="ยืนยันการชำระเงิน">
        </form>
</body>
</html>