<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilecustomer</title>
</head>

<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
}</script>

<body>
    <header class="header" id="sec">
        <div class="container">
          <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 30px;width: 30px;" ></a>
            
            
          </div>
          <span class="icon-1"><a href="alert.html"><img src="images/3031145.png" alt="" style="height: 30px;width: 30px;"></a></span>
          <span class="icon-2"><a href="shoppingCart.html"><img src="images/1685564.png" alt="" style="height: 30px;width: 30px;"></a></span>
          <span class="icon-3"><a href="chat.html"><img src="images/892228.png" style="width: 30px;height: 30px;" alt=""></a></span></span>
          <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
        
    </header>

    <section class="section-1" id="sec-b9ca">
        <div class="clearfix">
          <div class="group-1">
            <div class="container">
              <div class="image-1" alt="" data-image-width="400" data-image-height="265"></div>
              <h4 class="text-1">ชื่อผู้ใช้</h4>
              <h5 class="text-2">Email</h5>
              <h5 class="text-3">หมายเลขโทรศัพท์</h5>
              <h5 class="text-4">วันเกิด</h5>
            </div>
          </div>
          <div class="group-2">
            <div class="container2">
                <div class="middle">
                    <input type="button" onclick="window.location.href='help.html'" value="ประวัติการสั่งซื้อ">
                    <input type="button" onclick="window.location.href='help.html'" value="ที่ต้องชำระเงิน">
                    <input type="button" onclick="window.location.href='help.html'" value="ที่ต้องจัดส่ง">
                    <input type="button" onclick="window.location.href='help.html'" value="ที่ต้องได้รับ">
                    <input type="button" onclick="window.location.href='help.html'" value="สำเร็จแล้ว">
                  </div>
            
              <a href="" class="btn-5"><span style="font-size: 1.25rem;">
                  <span style="font-weight: 700;">
                    <span style="font-weight: 400;"></span>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div class="group-3">
            <div class="layout-3">
                <img class="image1" src="images/default-image-8.jpg" alt="" style="height: 150px;width: 200px;">
              <h4 class="text-5">ชื่อสินค้า</h4>
              <p class="text-6">รายละเอียด<span style="font-size: 1.125rem;"></span>
              </p>
              <input type="button" onclick="window.location.href='help.html'" value="รีวิว">
            </div>
          </div>
          <div class="group-4">
            <div class="layout-4">
                <img class="image1" src="images/default-image-8.jpg" alt="" style="height: 150px;width: 200px;">
              <h4 class="text-7">ชื่อสินค้า </h4>
              <p class="text-8">รายละเอียด</p>
              <div class="group5">
                <div class="middle">
                  <input type="button" onclick="window.location.href='help.html'" value="รีวิว">
                </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>