<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <header class="header" id="sec">
        <div class="container">
          <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
           
          <span class="icon-1"><a href="alert.html"><img src="images/3031145.png" alt="" style="height: 30px;width: 30px;"></a></span>
          <span class="icon-2"><a href="shoppingCart.html"><img src="images/1685564.png" alt="" style="height: 30px;width: 30px;"></a></span>
          <span class="icon-3"><a href="chat.html"><img src="images/892228.png" style="width: 30px;height: 30px;" alt=""></a></span></span>
          <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
    </header>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align:;}
        
        /* Slideshow container */
        .slideshow-container {
          
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
         
          transition: background-color 3600s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
       
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="images/003.jpg" style="width:800px;height: 400px;">
          
        </div>
        
        <div class="mySlides fade">
          <img src="images/004.jpg" style="width:800px;height: 400px;">
          
        </div>
        
        <div class="mySlides fade">
          <img src="images/003.jpg" style="width:800px;height: 400px;">
          
        </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
      <section class="section-1" id="sec-b267">
        <div class="sheet-1">
          <div class="gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-a0a4">
          </div>
          <span class="u-icon-1"><img src="images/1828959.png" alt="" style="height: 50px; width: 50px;"></span>
          <h2 class="text-1">ชื่อสินค้า</h2>
          <h2 class="text-2">ราคาสินค้า</h2>
          <span class="u-icon-2"><img src="images/569412.png" alt="" style="height: 50px; width: 50px;"></span>
          <span class="u-icon-3"><img src="images/3059561.png" alt="" style="height: 50px; width: 50px;"></span>
          <div class="group3">
            <div class="u-container-layout u-valign-middle">
              <input type="button" onclick="window.location.href='order.html'" value="ซื้อสินค้า">
              <input type="button" onclick="window.location.href='shoppingCart.html'" value="เพิ่มลงตะกร้า">
            </div>
          </div>
    
        
          <div class="group-1">
            <div class="layout-1">
              <img class="image-1" src="images/005.jpg" alt="" data-image-width="248" data-image-height="170" style="height: 50px; width: 50px;">
              <h4 class="text-3">ชื่อผู้ขาย</h4>
            </div>
          </div>
          <div class="group-2">
            <div class="layout-2">
              <h2 class="text-4">ข้อมูลสินค้า</h2>
            </div>
          </div>
        </div>
      </section>
</body>
</html>