่้<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingCart</title>
</head>
<body>
    <header class="header" id="sec-3604">
        <div class="group-1">
          <div class="layout-1">
            <a href="indext.html"><img class="image" src="images/Screenshot2023-01-02154416.jpg" style="height: 50px;width: 80px;" ></a>
            <span class="icon-1"><img src="images/1685564.png" alt="" style="height: 40px; width: 40px;"></span>
            <a href="Profilecustomer.html"><img class="image" src="images/pro.png" style="height: 30px;width: 30px;" ></a>
          </div>
        </div>
    </header>

      <section class="section-1" id="sec-b267">
        <a href="" class="btn-1">ทั้งหมด</a>
        <a href="" class="btn-2">ลดราคา</a>
        <a href="" class="btn-3">ซื้ออีกครั้ง</a>
        <div class="u-group-1">
          <div class="container1">
            <div class="group-2">
              <div class="layout-2">
                <h1 class="u-text u-text-default u-text-1">ชื่อร้านค้า</h1>
              </div>
            </div>
            <div class="allCheck">
                <form action="/action_page.php">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="allCheck1" style="height: 20px; width: 20px;">
                 </form>
                 <img class="image-2" src="images/8adfb1bd48991a2506ab240201024fc9be82bdeb84760d259055d7b44b9b5308b2c0535aab5eadf28c556da2078984550c3ffaf030930b07a90443_1280.jpg" alt="" data-image-width="1280" data-image-height="852" style="height: 80px; width: 80px;">
                <h1 class="text-2">ชื่อสินค้า</h1>
                <p class="text-3">ราคา</p>
                <button class="button">ลบสินค้า</button>
            </div>
              
          </div>
        </div>
        <div class="group-3">
          <div class="layout-3">
            <div class="group-4">
              <div class="layout-4">
                <h3 class="text-4">โค้ดส่วนลดของ 2MTrade</h3>
                <a href="promotion.html" class="btn-5">เลือดโค้ดส่วนลด</a>
              </div>
            </div>
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="all" style="height: 20px; width: 20px;">
                <label for="vehicle1"> ทั้งหมด</label><br>
              </form>
            <h4 class="text-6">ยอดทั้งหมด</h4> 
            <div class="group-5">
              <div class="u-container-layout" ></div>
            </div>
            <div class="group4">
              <div class="middle">
                <input type="button" onclick="window.location.href='order.html'" value="ชำระเงิน">
              </div>
            </div><br>
          </div>
        </div>
      </section>



</body>
</html>