<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="u-clearfix u-header u-header" id="sec-354f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.youtube.com" >ลงทะเบียนร้านค้า</a><br>
        <img class="logoimage" src="1.3.jpg" height="50" width="50" >  <h1 class="text"><center>ตรวจสอบการลงทะเบียนร้านค้า</center></h1>
        </div>
    </header>
            
        <section class="u-clearfix u-section-1" id="sec-f0eb">
            <div class="grid-cell">
                <center>
                <div class="u-repeater u-repeater-1">
                    <div class="containercheck">
                        <div class="u-container-layout u-similar-container u-container-layout-1">
                            <p class="text012">ชื่อ-นามสกุล :</p>
                            <p class="text012">ร้านค้า :</p>
                            <p>รูปหน้าตรง+บัตรประชาชน : </p>
                            <img class="images012" src="1.2.jpg"height="200" width="300" >
                            <p>รูปบัตรประชาชน :</p>
                            <img class="images012" src="1.3.jpg"height="200" width="300" > 
                            <p>
                            </p>
                            <input type="submit" class="btn" value="อนุมัติ">
                            <input type="submit" class="btn" value="ไม่อนุมัติ">
                        </div>
                    </div>
                </div>
            </div>
        </center>
        </section>
</body>
</html>