<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storeregis</title>
</head>
<body>
    2Mtrade ลงทะเบียนผู้ขายสินค้า
    <form action="#" method="post" name="helping"><br><br>
       ชื่อร้านค้า : <input type="text" name="name" id=""> <br><br>
        ชื่อ-นามสกุล : <input type="text" name="Email" id=""><br><br>
        ที่อยู่ : <input type="text" name="address" id=""><br><br>
        วันเกิด : <label for="birthday">ว/ด/ป:</label> <input type="date" id="birthday" name="birthday"><br><br>
        Email : <input type="text" name="address" id=""><br><br>
        บัตรประชาชน : <input type="file" name="upload" />
        <input type="submit"  name="save"  value="upload" /><br><br>
        เงื่อนไข  
        <input type = "submit" value = "ยอมรับ">
    </form>
</body>
</html>
